<!DOCTYPE html>
<html>

<head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>

<body>
    <div id="alert" class="alert alert-dismissible fade hide alert-danger front" role="alert"
        style="padding-bottom: 10px;">
        <a id="alert-message"></a>
        <button type="button" class="close" onclick="hideAlert()" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <div class="container-fluid">
        <div id="form" class="row align-items-center">
            <div class="col">
                <div class="text-center mb-4 mt-4">
                    <img src="https://starkbank.com/static/icon.png" alt="">
                </div>
                <h5>Ambiente</h5>
                <div class="form-check form-check-inline">
                    <label class="form-check-label" for="sandbox">Sandbox</label>
                    <input class="form-check-input" type="radio" name="environment" id="sandbox" value="sandbox" checked=true>
                </div>

                <div class="form-check form-check-inline mb-4">
                    <label class="form-check-label" for="production">Produção</label>
                    <input class="form-check-input" type="radio" name="environment" id="production" value="production">
                </div>

                <div class="mb-4">
                    <h5>Credenciais</h5>
                    <label for="first_name">Workspace</label>
                    <input type="text" class="form-control" id="workspace" name="first_name" placeholder="Workspace">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="jonsnow@westeros.com">
                    <label for="phone">Senha</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="********">
                </div>
                
                <button type="submit" class="btn btn-primary btn-block 2" onclick="qrcode()">Enviar</button>
            </div>
            
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-primary" role="status" style="display:none;">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>
        
        <div id="qrcode" class="text-center" style="display: none;">
            <div>
                <div class="qrcode-container">
                    <div class="qrcode-information-section">
                        <div class="qrcode-information-header-section">
                            <div class="signin-header text-title-color text-align-center">Acessar Stark Auth</div>
                            <div id="user-email" class="signin-subtitle text-default-color text-align-center"></div>
                        </div>
                        <div class="qrcode-information-instructions-section">
                            <div class="instruction-element-list">
                                <div>1.</div>
                                <div class="signin-instruction-description">Para autenticar seu login, abra o app do
                                    <span><b>Stark Auth</b></span> no seu dispositivo;</div>
                            </div>
                            <div class="instruction-element-list">
                                <div>2.</div>
                                <div class="signin-instruction-description">Acesse utilizando o mesmo e-mail, caso ainda
                                    não tenha adicionado seu e-mail, efetue o passo a passo do cadastro;</div>
                            </div>
                            <div class="instruction-element-list">
                                <div>3.</div>
                                <div class="signin-instruction-description">Foque a câmera no <span><b>QR
                                            Code</b></span> ao lado.</div>
                            </div>
                        </div>
                        <div class="qrcode-information-body-section">
                            <div class="small-qrcode-title text-align-center"><b>Ainda não baixou o Stark Auth?</b>
                            </div>
                            <div class="stark-auth-description text-default-color text-align-center">Acesse a loja no
                                seu dispositivo e baixe o app Stark Auth para autenticar e proteger sua conta.</div>
                        </div>
                    </div>
                    <div class="section-divider"></div>
                    <div class="qrcode-image-section">
                        <div class="signin-title"><b>Escanear <br>QR Code</b></div>
                        <div class="qrcode-image-container">
                            <div>
                                <div style="display: block;"></div>
                                <div class="loading-ring flex-align-horizontally">
                                </div>
                                <img id="dynamicImage" alt="Base64 Image" class="qrcode-image-container">
                                <!-- <button id="qr-code-reload" type="submit" class="btn-primary btn-block 2" onclick="reloadQrCode()">Gerar novo QR Code</button> -->
                            </div>
                        </div>
                        <div class="button signin-button-text xxlarge-margin-bottom" style="display: none;">Autenticar
                            com o Stark Auth</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<script>

    let polling = null

    function hideAlert() {
        document.querySelector("#qrcode-container").style.display = "none";
        document.querySelector("#qrcode").style.display = "none";
        document.querySelector("#alert").style.display = "none";
    }

    function closeHost() {
        google.script.host.close();
    }

    function onSuccess() {
        stopLoading();
        google.script.run.withSuccessHandler(closeHost)
            .SetAllGreetings();
    }

    function getQrcode(b64) {
        document.querySelector("#form").style.display = "none";
        document.querySelector("#qrcode").style.display = "unset";
        document.querySelector("#alert").style.display = "none";

        var imgElement = document.getElementById('dynamicImage');
        imgElement.src = b64;
        stopLoading();
        polling = setInterval(pollingFunc, 500)
    }

    function qrcodeTimeOut() {
        stopFunction();
        stopLoading();
        document.querySelector("#alert").style.display = "unset";
        document.querySelector("#form").style.display = "unset";
        document.querySelector("#qrcode").style.display = "none";

        let message = "Este QR Code expirou. Efetue o login novamente para gerar um novo QR Code antes de continuar."
        var alertMessage = document.getElementById("alert-message");
        alertMessage.innerHTML = message
    }

    function reloadQrCode() {
        document.querySelector("#alert").style.display = "none";
        document.querySelector("#qr-coe-reload").style.display = "none";
        document.querySelector("#form").style.display = "unset";
        document.querySelector("#qrcode").style.display = "none";
    }

    function pollingHandler(status) {
        if (status == "approved") {
            stopFunction()
            google.script.run.withSuccessHandler(onSuccess)
                .withFailureHandler(onFailure)
                .postSessionChallenge()
            return
        }
        if (status == "expired") {
            qrcodeTimeOut()
        }
        if (status == "denied") {
            document.querySelector("#qrcode").style.display = "none";
            stopFunction()
            stopLoading();
            let message = "Autorização Negada"
            document.querySelector("#alert").style.display = "unset";
            var alertMessage = document.getElementById("alert-message");
            alertMessage.innerHTML = message
        }

    }

    function pollingFunc() {
        google.script.run.withSuccessHandler(pollingHandler)
            .withFailureHandler(onFailure)
            .getChallengeApprove()
    }

    function stopFunction() {
        clearInterval(polling);
    }

    function onFailure(error) {
        stopLoading()
        console.log(error);
        let message = JSON.parse(error["message"])["message"];
        document.querySelector("#alert-message").innerHTML = message;
        document.querySelector("#alert").style.display = "unset";
    }

    function qrcode() {
        let workspace = document.getElementById("workspace").value;
        let email = document.getElementById("email").value;
        let password = document.getElementById("password").value;

        let environment = "";

        let sandbox = document.getElementById("sandbox");
        let development = document.getElementById("development");
        let production = document.getElementById("production");

        document.getElementById("user-email").textContent = email;

        if (sandbox.checked) {
            environment = "sandbox"
        }

        if (production.checked) {
            environment = "production"
        }

        try { if (development.checked) { environment = "development" } } catch { }

        startLoading();
        google.script.run.withSuccessHandler(getQrcode)
            .withFailureHandler(onFailure)
            .authGetUserInputCredential(email, workspace, password, environment);
    }


    window.onload = hideAlert;

    function startLoading() {
        document.querySelector(".btn").style.display = "none"
        document.querySelector(".spinner-border").style.display = "unset"
    }

    function stopLoading() {
        document.querySelector(".btn").style.display = "unset"
        document.querySelector(".spinner-border").style.display = "none"
    }
</script>

<style>
    .front {
        position: fixed;
        z-index: 2;
        width: 100%;
    }

    .qrcode-container {
        height: fit-content;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 1px solid var(--line-color);
        border-radius: 10px;
        background-color: var(--view-background-color);
        padding: 40px;
        display: flex;
        width: 100%;
    }

    .qrcode-information-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        gap: 2rem;
        padding: 40px;
    }

    .qrcode-information-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        gap: 2rem;
        padding: 40px;
    }

    @media (max-width: 1080px) {
        .qrcode-information-section {
            display: none;
        }
    }

    .signin-header {
        font-family: "Mundial-Demibold";
        font-size: 26px;
        line-height: 32px;
    }

    @media (max-width: 1080px) {
        .signin-header {
            font-size: 24px;
            text-align: start;
        }
    }

    .text-title-color {
        color: var(--title-color);
    }

    .text-align-center {
        text-align: center;
    }

    .signin-subtitle {
        font-family: "Mundial-Hair";
        font-size: 16px;
        line-height: 20px;
    }

    @media (max-width: 1080px) {
        .signin-subtitle {
            text-align: start;
        }
    }

    .text-default-color {
        color: var(--text-color);
    }

    .qrcode-information-instructions-section {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .instruction-element-list {
        display: flex;
        gap: 10px;
    }

    .signin-instruction-description {
        font-family: "Mundial-Hair";
        font-size: 16px;
        line-height: 20px;
        color: #333;
    }

    .qrcode-information-body-section {
        margin-bottom: 15px;
    }

    .small-qrcode-title {
        font-family: "Mundial-Demibold";
        font-size: 18px;
        line-height: 17px;
        margin-bottom: 15px;
    }

    .stark-auth-description {
        font-family: "Mundial-Hair";
        font-size: 14px;
        line-height: 20px;
    }

    .section-divider {
        border: 1px solid var(--line-color);
    }

    @media (max-width: 1080px) {
        .section-divider {
            margin: 20px 0;
            border: transparent;
        }
    }

    .signin-title {
        font-family: "Mundial-Demibold";
        font-size: 40px;
        line-height: 48px;
        text-align: center;
    }

    @media (max-width: 1080px) {
        .signin-title {
            text-align: start;
            font-size: 24px;
        }
    }

    .qrcode-image-container {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        background-color: var(--menu-background-color);
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .button {
        height: 44px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 4px;
        color: var(--view-background-color);
        background-color: var(--action-or-selection-color);
        border: 1px solid var(--action-or-selection-color);
        text-align: center;
        font-weight: 600;
        line-height: 44px;
        padding: 0 16px;
        user-select: none;
    }

    .signin-button-text {
        font-family: "Mundial-Demibold";
        font-size: 16px;
        line-height: 44px;
        text-align: center;
    }

    .xxlarge-margin-bottom {
        margin-bottom: 24px;
    }

    .qrcode-image-section {
        padding: 40px;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3rem;
    }

    @media (max-width: 1080px) {
        .qrcode-image-section {
            width: 100%;
            padding: 0;
            gap: 1rem;
        }
    }

    :root {
        --action-or-selection-color: #0070e0;
        --title-color: #1b2733;
        --text-color: #637282;
        --line-color: #e6e8eb;
        --border-color: #bdc4c9;
        --view-background-color: #fff;
        --menu-background-color: #f7f9fa;
        --error-border-color: #d46d6d;
        --delete-or-cancel-color: #ed3d5d;
        --success-text-color: #157f3c;
        --success-background-color: #e8f7ed;
        --success-border-color: #30b661;
        --fail-text-color: #d46d6d;
        --fail-background-color: #fef1f1;
        --fail-border-color: #e2a8a8;
        --dark-green: #17dd8c;
        --light-green: #6effba;
        --light-blue: #63b1ff;
        --dark-pink: #ff7592;
        --light-pink: #ff92b1;
        --dark-yellow: #ffb828;
        --light-yellow: #ffcc5e;
    }
</style>